{
  "name": "games-app-react2",
  "version": "0.1.0",
  "private": false,
  "homepage": ".",
  "dependencies": {
    "bulma": "^0.4.2",
    "font-awesome": "^4.7.0",
    "humps": "^2.0.1",
    "jasmine": "^2.6.0",
    "json-server": "^0.11.2",
    "jwt-decode": "^2.2.0",
    "nock": "^9.0.13",
    "normalizr": "^3.2.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-highcharts": "^12.0.0",
    "react-made-with-love": "^1.0.1",
    "react-paginate": "^4.4.3",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-typeahead": "^2.0.0-alpha.5",
    "redux": "^3.7.1",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.2.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-airbnb": "^2.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.0",
    "eslint-config-airbnb": "^14.0.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "istanbul-instrumenter-loader": "^1.2.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.8.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "mocha": "^3.2.0",
    "null-loader": "^0.1.1",
    "phantomjs": "^2.1.7",
    "phantomjs-function-bind-polyfill": "^1.0.0",
    "phantomjs-polyfill-includes": "^1.0.2",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-scripts": "1.0.10",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack-merge": "^2.3.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "PORT=3006 BROWSER=none CI='' react-scripts start",
    "start-js": "json-server --watch db.json",
    "build": "react-scripts build",
    "test": "karma start --single-run",
    "eject": "react-scripts eject"
  }
}
